<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mk.test.moviedbapp.MainActivity"
    android:background="@color/colorLightBlue">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"/>

    <TextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"/>

    <TextView
        android:id="@+id/title"
        style="@style/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Details"/>

    <TextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/release_date"/>

    <TextView
        android:id="@+id/release_date"
        style="@style/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release Date"/>

    <TextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popularity"/>

    <TextView
        android:id="@+id/popularity"
        style="@style/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popularity"/>

    <TextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/votes"/>

    <TextView
        android:id="@+id/votes_count"
        style="@style/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votes Count"/>

    <TextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/id"/>

    <TextView
        android:id="@+id/id"
        style="@style/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"/>

    <TextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video"/>

    <TextView
        android:id="@+id/video"
        style="@style/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"/>

    <TextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adult"/>

    <TextView
        android:id="@+id/adult"
        style="@style/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adult"/>

    <TextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overview"/>

    <TextView
        android:id="@+id/overview"
        style="@style/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ovewview"/>

</LinearLayout>
